@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.special-text-color{
    color: #f50963;
}
.special-bg{
    background-color: #f50963;
}
.special-btn-outline{
    border: 1px solid #f50963;
}
.special-btn-outline:hover{
    background-color: #f5347e;
    transition: .3s ease;
}
.title{
    font-size: 70px;
    font-weight: 700;
}
.special-btn{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 40px;
    background-color: #f50963;
    border: none;
    border-radius: 5px;
}

.special-btn:hover{
    color: #fff;
    background-color: #f5347e;
    transition: .3s ease;
}


/* Header section */
.header-container{
    height: 110vh;
    background: linear-gradient(rgba(0, 97, 254, 0.8), rgba(0, 97, 254, 0.8)), url(./img/header-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.header-navbar li {
    border-right: 1px solid tomato;
    padding: 0 10px;
}
.header-navbar li:last-child{
    border-right: none;
}
.header-text{
    padding-top: 100px;
    font-family: 'Itim', cursive;
}
.header-text h1{
    font-size: 100px;
}
.header-form{
    width: 800px;
    margin: 0 auto;
}
.header-form-control{
    border-radius: 30px;
}

/* About Section */

.card-body li{
    color: #f50963;
}
.card-body h5{
    font-weight: 800;
}
.card-body p{
    line-height: 28px;
    text-align: justify;
}


/* Indicator section */

.indicator-main{
    position: relative;
    background-color: black;
    height: 180px;
    overflow: hidden;
}
.counter-shape-1{
    position: absolute;
    top: 0;
    left: 0;
}
.counter-shape-2{
    position: absolute;
    top: 0;
    left: 0;
}
.counter-shape-3{
    position: absolute;
    bottom: 0;
    right: 0;
}
.counter-shape-4{
    position: absolute;
    bottom: 0;
    right: 0;
}
.counter-shape-circle-1{
    position: absolute;
    top: 60%;
    left: 5%;
}
.counter-shape-circle-2{
    position: absolute;
    top: 70%;
    left: 90%;
}
.counter-shape-line-1{
    position: absolute;
    top: 20%;
    left: 7%;
}

.counter-shape-line-2{
    position: absolute;
    top: 80%;
    left: 50%;
}
.counter-shape-line-3{
    position: absolute;
    top: 30%;
    left: 90%;
}


.indicaton-content{
    position: relative;
    height: 180px;
    color: white;
    padding: 0 190px;
    text-align: center;
}
.indicaton-content p{
    font-size: 20px;
    font-weight: 300;
    line-height: 0px;
}
.indicaton-content h2{
    font-size: 48px;
    font-weight: bolder;
}
.happy-client{
    border-left: 1px solid rgb(75, 75, 75);
    border-right: 1px solid rgb(75, 75, 75);
    padding: 20px 120px;
}
.about-content{
    border: none;
}
.about-image-container{
    position: relative;
}
.about-image-content{
    position: absolute;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    top: 50%;
    left: 80%;
    text-align: center;
}
.about-image-content h2{
    font-size: 68px;
    color: #f50963;
    font-weight: 900;
}

/* Service Section */
.title-heiding{
    position: relative;
}

.title-svg{
    position: absolute;
    bottom: -15%;
    left: 3%;
}
.all-services a{
    text-decoration: none;
    font-size: 22px;
    border-bottom: 1px solid #f50963;
    padding-bottom: 5px;
}
.all-services a:hover{
    color: #f50963;
    border-bottom: 1px solid black;
    transition: .5s ease;
}
.service-card:hover{
    color: white;
    background-color: #6364DB;
    transition: .3s ease;
}
.service-card h5{
    font-size: 24px;
    font-weight: 600;
    padding: 15px 0;
}
.service-card span{
    color: #6364DB;
    font-size: 36px;
}
.service-card:hover span{
    color: white;
}
.service-card:hover .service-explore{
    color: white;
    background-color: #6364DB;
}
.service-explore{
    text-decoration: none;
    color: #000;
    border: 1px solid gainsboro;
    padding: 5px 10px;
}

/* Event Section*/
.event-section{
    background-color: #fafaf0;
}

.event-heading{
    position: relative;
}

.event-svg{
    position: absolute;
    bottom: 42%;
    left: 300px;
}
.event-details{
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 5px #bababa;
    border-radius: 5px;
}
.event-details div{
    width: 25%;
    text-align: center;
}
.event-details div:first-child{
    text-align: start;
}
.event-details:hover{
    box-shadow: 0 5px 15px #bababa;
    transition: .5s ease;
}
.event-title:hover{
    cursor: pointer;
    color: #f50963;
}
.event-btn button{
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
}
.event-btn button:hover{
    color: white;
    background-color: #f50963;
    transition: .5s ease;
}

/*Team Section*/
.team-heading{
    position: relative;

}
.team-svg{
    position: absolute;
    bottom: 42%;
    left: 110px;
}
.figure {
	width: 100%;
	height: 420px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
.team-member .col .card img{
    height: 420px;
	transform: scale(1);
	transition: .5s ease-in-out;
}
.team-member .col .card:hover img{
	transform: scale(1.2);
}

/* Recent Work Section Start */
.recent-work-section{
    min-height: 80vh;
    padding: 100px 0;
    background-color: #03041c;
}
.recent-work-heading{
    position: relative;
}
.recent-work-svg{
    position: absolute;
    bottom: 42%;
    left: 410px;
}
.recent-work-bg{
    background: linear-gradient(hsla(336, 5%, 21%, 0.8), hsla(336, 5%, 21%, 0.8));
}
.recent-work-section img{
    height: 400px;
}

/* Testimonial Section */
.testimonial-container{
    min-height: 400px;
    padding: 100px 0;
    background-color: #6364db;
    border-radius: 60px 0 60px 0;
}
.carousel-item{
    min-height: 250px;
    width: 100%;
}

.carousel-item img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.review-person{
    width: 30%;
    border-right: 1px solid white;
}
.review-text{
    width: 60%;
}

.customer-company img{
    width: 120px;
    height: auto;
}

/* Blog Section */

.blog-card:hover{
    box-shadow: 0 5px 15px #6364DB;
    transition: .3s ease-in-out;
}
.blog-heading{
    position: relative;
}
.blog-svg{
    position: absolute;
    bottom: -10%;
    left: 630px;
}

/* Footer Section*/
.footer-section{
    background-color: rgb(29 29 77);
}